# image-classifier-api

./: image-classifier.slnx  index.html
.github/workflows/: master_image-classification.yml
image-classifier/: ClassifyImage.cs  Function1.cs  image-classifier.csproj
image-classifier/Properties/: launchSettings.json
